artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 8737312
model_uuid: 1f2c4f70501943ab9c67cc5862b2bb4c
run_id: 64eca28bdfc54cba832738bb01147d2b
utc_time_created: '2026-06-15 11:54:22.394594'
