artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 8737312
model_uuid: e9399c361b544ce0b9722ade1357361f
run_id: 0f84a7499d3c40339b058cfc826be013
utc_time_created: '2026-06-15 11:49:26.730351'
